
    error_page 404 /index.php;

	location / {

		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		location / { try_files $uri $uri/ /index.php?$query_string; }

	}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock; ## !!!! THIS LINE WILL LIKELY NEED UPDATED !!!!
        fastcgi_buffers 16 16k;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
